# PhuotChungClearTeam

./: gradle.properties
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/clearteam/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/clearteam/phuotnhom/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clearteam/myapplication/: LoginActivity.java  MainActivity.java
app/src/main/java/com/clearteam/myapplication/splash/: SplashActivity.java
app/src/main/java/com/clearteam/myapplication/util/: Const.java
app/src/main/java/com/clearteam/phuotnhom/: MainActivity.java  MyApplication.java
app/src/main/java/com/clearteam/phuotnhom/adapter/: AddressStopAdapter.java  ListStatusUserAdapter.java  ListUserAdapter.java  MessageAdapter.java  NotifyAdapter.java  SchedulerAdapter.java  ServiceAroundAdapter.java  TourAllAdapter.java  TourGroupAdapter.java  TourMeAdapter.java  UserAdapter.java  UserHorizontalAdapter.java
app/src/main/java/com/clearteam/phuotnhom/fragment/: IntroductFragment.java  MapFragment.java  NotifyFragment.java  ProfileFragment.java  SchedulerFragment.java  TourAllFragment.java  TourGroupFragment.java  TourMeFragment.java
app/src/main/java/com/clearteam/phuotnhom/listener/: ClickDetailMember.java  IClickItem.java  ListAllListerner.java
app/src/main/java/com/clearteam/phuotnhom/mms/: HeadlessSmsSendService.java  LogAdapter.java  MmsReceivedReceiverImpl.java  MmsReceiver.java  PermissionActivity.java  Settings.java  SmsReceiver.java
app/src/main/java/com/clearteam/phuotnhom/model/: AddressStop.java  ChatList.java  ListMember.java  Messenger.java  Notifi.java  ServiceAround.java  TourGroupLocation.java  TourMe.java  User.java
app/src/main/java/com/clearteam/phuotnhom/network/: RetrofitClient.java
app/src/main/java/com/clearteam/phuotnhom/notification/: APIService.java  Client.java  Data.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/clearteam/phuotnhom/parseplace/: DataParser.java  DownloadURL.java  GetNearbyPlacesData.java
app/src/main/java/com/clearteam/phuotnhom/services/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/clearteam/phuotnhom/ui/: AddMemberActivity.java  ChangepassActivity.java  ChatGroupActivity.java  DetailNotify.java  DetailNotifyAllMember.java  EditInformationActivity.java  ForgotPasswordActivity.java  InformationMemberActivity.java  LoginActivity.java  RegisterActivity.java  SchedulerDetailActivity.java  SplashActivity.java  TourGroupDetailActivity.java
app/src/main/java/com/clearteam/phuotnhom/util/: Const.java
app/src/main/java/com/clearteam/phuotnhom/utils/: CommonUtils.java  Const.java  (+5 more)
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_btn_login.xml  bg_btn_sos.xml  bg_circle.xml  bg_dialog.xml  bg_dialog_info.xml  bg_edit_text.xml  bg_editext_sos.xml  bg_forgot_pass.xml  bg_others_msg.xml  bg_seach_map.xml  bg_single_my_msg.xml  bg_type_view_map.xml  color_buttom.xml  color_gadient.xml  color_gadient_toolbar.xml  ic_bycicle.xml  ic_clock_info.xml  ic_date_range_black_24dp.xml  ic_distance.xml  ic_driving.xml  ic_email.xml  ic_eye_hide.xml  ic_eye_show.xml  ic_image.xml  ic_introduct.xml  ic_language.xml  ic_lock.xml  ic_message_black_24dp.xml  ic_more_22.xml  ic_name.xml  ic_person.xml  ic_person_add_black_24dp.xml  ic_phone.xml  ic_seach_map.xml  icon_eye.xml  icon_facebook.xml
app/src/main/res/drawable-v21/: bg_click_view_bottom.xml
app/src/main/res/layout/: activity_add_member.xml  activity_changepass.xml  activity_chat_group.xml  activity_detail_notify.xml  activity_detail_notify_all_member.xml  activity_edit_information.xml  activity_forgot_password.xml  activity_information_member.xml  activity_login.xml  activity_main.xml  activity_new_group.xml  activity_register.xml  activity_scheduler_detail.xml  activity_setting.xml  activity_sossetting.xml  activity_splash.xml  activity_tour_group_detail.xml  app_bar_main.xml  bottom_info_place.xml  bottom_navi.xml  bottom_sheet.xml  bottom_sheet_member.xml  chat_item_left.xml  chat_item_right.xml  content_main.xml  dialog_info_marker.xml  dialog_loading.xml  fragment_introduct.xml  fragment_map.xml  fragment_notify.xml  fragment_profile.xml  fragment_scheduler.xml  fragment_tour_all.xml  fragment_tour_group.xml  fragment_tour_me.xml  item_address_stop.xml  item_dialog_add_stop.xml  item_dialog_add_tour_me.xml  item_dialog_delete.xml  item_dialog_push_notify.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml  menu_add.xml  menu_new.xml  menu_tour_group.xml  messenger.xml  sos.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: auto_dimens.xml
app/src/main/res/values-sw1080dp/: auto_dimens.xml
app/src/main/res/values-sw1280dp/: auto_dimens.xml
app/src/main/res/values-sw1440dp/: auto_dimens.xml
app/src/main/res/values-sw2560dp/: auto_dimens.xml
app/src/main/res/values-sw320dp/: auto_dimens.xml
app/src/main/res/values-sw360dp/: auto_dimens.xml
app/src/main/res/values-sw3840dp/: auto_dimens.xml
app/src/main/res/values-sw384dp/: auto_dimens.xml
app/src/main/res/values-sw411dp/: auto_dimens.xml
app/src/main/res/values-sw480dp/: auto_dimens.xml
app/src/main/res/values-sw540dp/: auto_dimens.xml
app/src/main/res/values-sw600dp/: auto_dimens.xml
app/src/main/res/values-sw720dp/: auto_dimens.xml
app/src/main/res/values-sw800dp/: auto_dimens.xml
app/src/test/java/com/clearteam/myapplication/: ExampleUnitTest.java
app/src/test/java/com/clearteam/phuotnhom/: ExampleUnitTest.java
(+42 files in other folders)
