<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".ui.ForgotPasswordActivity">
	<RelativeLayout
		android:id="@+id/relay_1"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"

		android:background="@color/bg_toolbar">

		<ImageButton
			android:id="@+id/img_open_main"
			android:layout_width="@dimen/dp_24"
			android:layout_height="@dimen/dp_24"
			android:layout_centerVertical="true"
			android:layout_marginLeft="@dimen/dp_16"
			android:background="@drawable/bg_back"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="Quên mật khẩu"
			android:textColor="@color/white"
			android:textSize="@dimen/size_20"
			android:textStyle="bold" />
	</RelativeLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="@dimen/dp_20">
		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/edEmail"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/bg_edit_text"
			android:cursorVisible="true"
			android:hint="Email"
			android:inputType="textEmailAddress"
			android:textColorHint="@color/text_hint"
			android:padding="@dimen/dp_10"
			android:drawableLeft="@drawable/ic_email"
			android:drawablePadding="@dimen/dp_8"
			android:textColor="@color/text"
			android:textSize="@dimen/size_18" />
		<Button
			android:id="@+id/btn_send_email"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:layout_gravity="center"
			android:layout_marginTop="15dp"
			android:background="@drawable/color_buttom"
			android:text="Gửi lại email"
			android:textColor="@color/white"
			android:textAllCaps="false"
			android:textSize="@dimen/size_18" />
	</LinearLayout>
</LinearLayout>