<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".ui.EditInformationActivity">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="@color/bg_tab">

		<ImageButton
			android:id="@+id/img_back"
			android:layout_width="@dimen/dp_24"
			android:layout_height="@dimen/dp_24"
			android:layout_centerVertical="true"
			android:layout_marginLeft="@dimen/dp_10"
			android:background="@drawable/bg_back" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="@string/title_sua_tt"
			android:textColor="@color/white"
			android:textSize="@dimen/size_18"
			android:textStyle="bold" />
	</RelativeLayout>

	<de.hdodenhof.circleimageview.CircleImageView
		android:id="@+id/img_avata"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="@dimen/dp_20"
		android:src="@drawable/avatar"
		android:layout_width="@dimen/dp_100"
		android:layout_height="@dimen/dp_100" />

	<EditText
		android:id="@+id/name"
		android:layout_marginTop="@dimen/dp_20"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Tên" />

	<EditText
		android:id="@+id/email"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Email" />

	<EditText
		android:id="@+id/number_phone"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Số điện thoại" />
	<EditText
		android:id="@+id/ed_number_phone_relatives"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Số điện thoại người thân" />
	<EditText
		android:id="@+id/ed_sex"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Giới tính" />

	<EditText
		android:id="@+id/address"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Quê quán" />
	<Button
		android:id="@+id/btnLuu"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Lưu"/>


</LinearLayout>