<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	app:cardCornerRadius="@dimen/dp_8"
	app:cardElevation="@dimen/dp_8">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="@dimen/dp_20">

		<EditText
			android:id="@+id/edNameGroup"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="Tên nhóm" />

		<EditText
			android:id="@+id/edStart"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="Điểm khởi hành" />

		<EditText
			android:id="@+id/edEnd"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="Điểm đến" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<EditText
				android:id="@+id/edDate"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:hint="Ngày khởi hành" />
			<ImageView
				android:id="@+id/imgDate"
				android:layout_width="@dimen/dp_24"
				android:layout_height="@dimen/dp_24"
				android:src="@drawable/ic_launcher_background"/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/dp_10"
			android:gravity="center"
			android:orientation="horizontal">

			<Button
				android:id="@+id/btnCancel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/btn_huy" />

			<Button
				android:id="@+id/btnOk"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/btn_them" />
		</LinearLayout>


	</LinearLayout>


</androidx.cardview.widget.CardView>